@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;900&display=swap');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk';
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

:root {
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);

    --Light-slate-blue: hsl(252, 100%, 67%);
    --Light-royal-blue: hsl(241, 81%, 54%);

    --Violet-blue: hsla(256, 72%, 46%, 1);
    --Persian-blue: hsla(241, 72%, 46%, 0);

    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);

    --font-size: 1rem;
    --border-rad: 30px;
}

.container {
    position: absolute;
    top: 20%;
    width: 15rem;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--White);
    border-radius: var(--border-rad);
}

.result-container {
    background: linear-gradient(var(--Light-slate-blue), 
                                var(--Light-royal-blue));
    border-radius: var(--border-rad);
    height: 15rem;
    text-align: center;
    color: var(--White);
    padding: var(--font-size);
}

h3 {
    color: hsla(0, 0%, 100%, .7);
    font-size: calc(var(--font-size) - .2rem);
}

.circle {
    border-radius: 50%;
    background: linear-gradient(var(--Violet-blue), 
                                var(--Persian-blue));
    width: calc(var(--font-size) * 4);
    height: calc(var(--font-size) * 4);
    padding: var(--font-size);
    margin-inline: auto;
    display: grid;
}

.score-result {
    font-size: calc(var(--font-size) * 2.5);
    font-weight: 800;
}

.percent {
    color: hsla(0, 0%, 100%, .3);
    font-size: calc(var(--font-size) - .2rem);
    margin: 0;
}

h2 {
    font-size: var(--font-size);
}

.description {
    color: hsla(0, 0%, 100%, .8);
    font-size: calc(var(--font-size) - .2rem);
}

.grid-container {
    display: grid;
    gap: var(--font-size);
    font-size: calc(var(--font-size) - .2rem);
}

.percent:not(:first-of-type) {
    color: hsla(241, 72%, 46%, .5);
    font-size: inherit;
}

.score {
    color: var(--Dark-gray-blue);
    font-weight: 800;
}

img {
    padding-inline-end: var(--font-size);
}

.reaction {
    color: var(--Light-red);
    background: hsla(0, 100%, 67%, .1);
    border-radius: 10px;
    padding-inline: var(--font-size);
}

.memory {
    color: var(--Orangey-yellow);
    background: hsla(39, 100%, 56%, .2);
    border-radius: 10px;
    padding-inline: var(--font-size);
}

.verbal {
    color: var(--Green-teal);
    background: hsla(166, 100%, 37%, .2);
    border-radius: 10px;
    padding-inline: var(--font-size);
}

.visual {
    color: var(--Dark-gray-blue);
    background: hsla(234, 85%, 45%, .2);
    border-radius: 10px;
    padding-inline: var(--font-size);
}

button {
    padding: var(--font-size);
    width: 100%;
    margin-block: var(--font-size);
    border-radius: var(--border-rad);
    border: none;
    color: var(--White);
    font-family: inherit;
    background: var(--Dark-gray-blue);
}

button:hover,
button:focus-within {
    background: linear-gradient(var(--Light-slate-blue), 
                                var(--Light-royal-blue));
}

button:focus-within {
    outline: 2px solid black;
}

@media screen and (min-width: 375px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        width: 35rem;
        height: 23rem;
        top: 50%;
        display: grid;
        gap: var(--font-size);
        box-shadow: 2px 20px 57px 0px var(--Light-slate-blue);
    }

    .result-container {
        height: calc(100% - var(--font-size) * 2);
    }

    .circle {
        padding: calc(var(--font-size) * 3);
    }

    h2 {
        font-size: calc(var(--font-size) + .5rem);
    }

    .description {
        padding-inline: calc(var(--font-size) * 2);
    }

    .grid-container {
        padding-inline: var(--font-size);
    }

    button {
        width: calc(100% - var(--font-size));
    }
}